<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>

    </style>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
   <a href="index.html">
    Index 
   </a> &nbsp; &nbsp;

   <b>Flower Plants</b>
   &nbsp; &nbsp;
   
    <a href="indoor.html">
        Indoor Plants
    </a> &nbsp; &nbsp;

    <a href="fruit.html">
        Fruit Plants
    </a>
    </div>
    <h1>Flower Plants</h1>
    </br>
    <h1>Enjoy Your Day With A Great Smell...</h1>


</body>
</html>